.container{
    padding: 0 ;
    background-image: url('https://amis.misa.vn/sites/amis/images/pages/amis-accounting/bg_banner.svg');
    background-size: cover;
    background-position: center;
}
.content{
    width: 100%;
    max-width: 1150px;
    margin: auto;
    font-family: GoogleSans Bold,Arial,sans-serif !important;

}
.RowFix{
    margin: 0 15px;
    justify-content: center;
    align-items: center;
}
.colCustom{
    padding: 0 10px ;
}
.contentRight{
    color: white;
    padding-top: 80px;
    font-family: GoogleSans Bold,Arial,sans-serif !important;
    padding-bottom: 10px;
    .title{
        font-weight: 700;
        font-size: 29px;
        line-height: 1.42857143;
        padding-bottom: 20px;
    }
    .title2{
        line-height: 1.3;
        font-size: 25px;
    }
    .decription{
        padding-top: 15px;
    padding-bottom: 35px;
    font-size: 18px;
    line-height: 1.42857143;

    }
    .grBtn{
        text-align: center;
        a:hover{
            opacity: .85;
            color: inherit;
        }
        a{
            border-radius: 25px;
            
        }
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 16px;
        a:not(:last-child) {
        margin-right: 15px;
        }
    }
    .bntFree{
        background: #fff url("https://amis.misa.vn/sites/amis/images/pages/amis-accounting/ic_arrow-right-blue.svg") center no-repeat;
        background-position: top 15px right 18px;
        color: #4262ef;
        background-size: 16px;
        box-shadow: 5px 4px 7px 4px rgba(0,0,0,.1);
      
        padding: 12px 50px 10px 20px;
        &:hover{
            color: #4262ef !important;
        }
        // border-radius: 25px;
    }
    .bntTv{
        background: #f68645;
    padding: 11px 20px 9px;
    border: solid 1px #fff;
    box-shadow: 5px 4px 7px 4px rgba(0,0,0,.1);
    }
    .btnBuy{
        background: #4262ef;
    padding: 11px 20px;
    border: solid 1px #fff;
    box-shadow: 5px 4px 7px 4px rgba(0,0,0,.1);
    }

}
.contentLeft{
    display: flex;

    justify-content: right;
   
    .imageright{
        width: 100%;
        margin: 0 auto;
        height: auto;
    }
}
@media only screen and (max-width: 991px){
    .contentRight{
        padding-top: 40px;
        display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }
}
@media only screen and (max-width: 568px){
    .grBtn{
        flex-direction: column;
       
        a:not(:last-child) {
            margin: 0 0 15px !important;
        
        }
        a{
           width: 100%;
        }
    }
}

